# opims

./: pom.xml
src/main/java/me/opims/Enums/: Category.java
src/main/java/me/opims/controller/: AdminLoginController.java  CommentController.java  EnterPriseManagerController.java  JobController.java  PostController.java  TestController.java  UserManagerController.java
src/main/java/me/opims/dao/: AdminMapper.java  AssessMapper.java  CommentMapper.java  FirmMapper.java  JobDao.java  JobMapper.java  LoginMapper.java  PostMapper.java  TestDao.java  UserMapper.java  adminMapper.java  assessMapper.java  firmMapper.java  jobMapper.java  loginMapper.java  postMapper.java  userMapper.java
src/main/java/me/opims/entity/: CommentDTO.java  Job.java
src/main/java/me/opims/model/: Admin.java  Assess.java  Comment.java  Firm.java  Job.java  Login.java  Post.java  User.java  admin.java  assess.java  firm.java  job.java  login.java  post.java  user.java
src/main/java/me/opims/service/: AdminManager.java  CommentService.java  EnterPriseManagerService.java  JobService.java  PostService.java  ServiceImpl.java  UserManager.java
src/main/java/me/opims/service/impl/: AdminManagerImpl.java  CommentServiceImpl.java  EnterPriseManagerServiceImpl.java  JobServiceImpl.java  PostServiceImpl.java  UserManagerImpl.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/conf/: jdbc.conf  jdbc.properties
src/main/resources/mapper/: JobMapper.xml  TestMapper.xml
src/main/resources/me/opims/mappers/: AdminMapper.xml  AssessMapper.xml  CommentMapper.xml  FirmMapper.xml  JobMapper.xml  LoginMapper.xml  PostMapper.xml  UserMapper.xml  adminMapper.xml  assessMapper.xml  firmMapper.xml  jobMapper.xml  loginMapper.xml  postMapper.xml  userMapper.xml
src/main/resources/xml/: mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: afficheAdd.html  afficheQuery.html  deletecomment.html  firmQuery.html  firmjobQuery.html  index.jsp  index_admin.jsp  index_firm.jsp  index_user.jsp  infoAlter_firm.html  info_firm.html  jobDemandAdd.html  jobDemandQuery.html  jobQuery.html  job_full.html  job_list.jsp  job_other.html  latestJob.html  login.jsp  personQuery.html  register.jsp  sucess.jsp  useredit.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/opims/dao/: TestDaoJob.java  TestDaoTest.java
